.App {
    text-align: center;
    min-width: 550px;
    width: 60%;
    margin: auto;
    padding-bottom: 3%;
}

.Header {
    min-width: 550px;
    min-height: 65px;
    background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
    display: flex;
    flex-direction: row;
    font-style: normal;
    color: #ffffff;
}

.Header-main {
    display: flex;
    justify-content: flex-start;
    width: 30%;
    margin-left: 30px;
    align-items: center;
}

.Header-logo {
    width: 31.31px;
    height: 26.22px;
    margin-right: 7px;
}

.Header-sitename {
    font-family: "Karla";

    font-weight: 700;
    font-size: 20.7482px;
    line-height: 24px;
    letter-spacing: -0.1em;
}

.Header-subtitle {
    width: 70%;
    font-family: "Inter";
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Meme {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding: 36px;
}

.form {
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap: 17px;
}

.form > input {
    font-family: "Karla" sans-serif;
    border-radius: 5px;
    text-indent: 5px;
    border: 1px solid #d5d4d8;
}

.form > button {
    grid-column: 1/-1;
    font-family: "Karla" sans-serif;
    background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

.Meme > img {
    margin-top: 20px;
}
